items.Furniture_AutoStorage.description=ÎšÎ¹Î²ÏŽÏ„Î¹Î¿ Ï€Î¿Ï… Î±Ï€Î¿Î¸Î·ÎºÎµÏÎµÎ¹ Î±Ï…Ï„ÏŒÎ¼Î±Ï„Î± Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î± ÏƒÎµ ÎºÎ¿Î½Ï„Î¹Î½Î¬ Î¼Ï€Î±Î¿ÏÎ»Î±. ÎšÏÎ±Ï„Î®ÏƒÏ„Îµ Î£ÎºÏÏˆÎ¹Î¼Î¿ + Î§ÏÎ®ÏƒÎ· Î³Î¹Î± ÏÏÎ¸Î¼Î¹ÏƒÎ·.
items.Furniture_AutoStorage.name=Î‘Ï…Ï„ÏŒÎ¼Î±Ï„Î¿ ÎºÎ¹Î²ÏŽÏ„Î¹Î¿ Î±Ï€Î¿Î¸Î®ÎºÎµÏ…ÏƒÎ·Ï‚

autostorage.ui.subtitle=Î Î¯Î½Î±ÎºÎ±Ï‚ ÏÏÎ¸Î¼Î¹ÏƒÎ·Ï‚ ÏƒÏ…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Î¿Ï‚ Î¼Îµ Î±Ï…Ï„ÏŒ Ï„Î¿ ÎºÎ¹Î²ÏŽÏ„Î¹Î¿
autostorage.ui.current_mode=Î¤ÏÎ­Ï‡Î¿Ï…ÏƒÎ± Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î±: {mode}
autostorage.ui.linked_chests=Î£Ï…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Î± Î¼Ï€Î±Î¿ÏÎ»Î±: {count}
autostorage.ui.horizontal_range=ÎŸÏÎ¹Î¶ÏŒÎ½Ï„Î¹Î± ÎµÎ¼Î²Î­Î»ÎµÎ¹Î±: {current} / {max}
autostorage.ui.vertical_range=ÎšÎ¬Î¸ÎµÏ„Î· ÎµÎ¼Î²Î­Î»ÎµÎ¹Î±: {current} / {max}
autostorage.ui.state.active=Î•ÎÎ•Î¡Î“ÎŸ
autostorage.ui.mode.item.label=ÎŠÎ´Î¹Î¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿
autostorage.ui.mode.item.desc=ÎšÎ¬Î¸Îµ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Ï€Î¬ÎµÎ¹ ÏƒÏ„Î¿ Î¯Î´Î¹Î¿ Î¼Ï€Î±Î¿ÏÎ»Î¿ Î¼Îµ Î±Ï…Ï„ÏŒ Ï„Î¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿
autostorage.ui.mode.category.label=ÎšÎ±Ï„Î·Î³Î¿ÏÎ¯Î± Î±Î½Ï„Î¹ÎºÎµÎ¹Î¼Î­Î½Ï‰Î½
autostorage.ui.mode.category.desc=Î¤Î±Î¾Î¹Î½ÏŒÎ¼Î·ÏƒÎ· ÎºÎ±Ï„Î¬ ÏÎ¬Î²Î´Î¿Ï…Ï‚, ÎºÎ¿ÏÎ¼Î¿ÏÏ‚, ÏŒÏ€Î»Î±, ÎµÏÎ³Î±Î»ÎµÎ¯Î±...
autostorage.ui.mode.category.warning=(Î¤Î¿ Hytale Î´ÎµÎ½ Î­Ï‡ÎµÎ¹ Ï€Î¬Î½Ï„Î± ÏƒÏ…Î½ÎµÏ€ÎµÎ¯Ï‚ ÎºÎ±Ï„Î·Î³Î¿ÏÎ¯ÎµÏ‚)
autostorage.ui.show_range=Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· ÎµÎ¼Î²Î­Î»ÎµÎ¹Î±Ï‚
autostorage.chat.sorting_mode=[AutoStorage] Î›ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± Ï„Î±Î¾Î¹Î½ÏŒÎ¼Î·ÏƒÎ·Ï‚: {mode}
autostorage.chat.range_displayed=[AutoStorage] Î— ÎµÎ¼Î²Î­Î»ÎµÎ¹Î± ÎµÎ¼Ï†Î±Î½Î¯ÏƒÏ„Î·ÎºÎµ Î³Î¹Î± 10 Î´ÎµÏ…Ï„ÎµÏÏŒÎ»ÎµÏ€Ï„Î±.
autostorage.chat.chest_not_found=[AutoStorage] Î”ÎµÎ½ Î²ÏÎ­Î¸Î·ÎºÎµ Î¼Ï€Î±Î¿ÏÎ»Î¿.
autostorage.chat.config_owner_only=[AutoStorage] Μόνο ο παίκτης που τοποθέτησε αυτό το AutoStorage μπορεί να το ρυθμίσει.

autostorage.chat.claim_protected=[AutoStorage] Αυτό το AutoStorage δεν μπορεί να χρησιμοποιηθεί εδώ επειδή το claim μπλοκάρει την αλληλεπίδραση με τα μπαούλα.


autostorage.ui.tab.config=Î¡Ï…Î¸Î¼Î¯ÏƒÎµÎ¹Ï‚
autostorage.ui.tab.chests=Î£Ï…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Î± Î¼Ï€Î±Î¿ÏÎ»Î±
autostorage.ui.chests.title=ÎœÏ€Î±Î¿ÏÎ»Î± ÏƒÏ„Î·Î½ ÎµÎ¼Î²Î­Î»ÎµÎ¹Î±
autostorage.ui.chests.empty=Î”ÎµÎ½ Î²ÏÎ­Î¸Î·ÎºÎ±Î½ ÎºÎ±Ï„Î¬Î»Î»Î·Î»Î± Î¼Ï€Î±Î¿ÏÎ»Î±.
autostorage.ui.chests.more=ÎšÎ±Î¹ Î¬Î»Î»Î± {count}...
autostorage.ui.chests.ignore=Î‘Î³Î½ÏŒÎ·ÏƒÎ·
autostorage.ui.chests.ignored=Î‘Î³Î½Î¿Î·Î¼Î­Î½Î¿
autostorage.ui.chests.badge.ignored=Î‘Î“ÎÎŸÎ—ÎœÎ•ÎÎŸ
autostorage.ui.chests.badge.not_ignored=Î”Î•Î Î‘Î“ÎÎŸÎ•Î™Î¤Î‘Î™
autostorage.ui.chests.page=Î£ÎµÎ»Î¯Î´Î± {current} / {total}
autostorage.ui.chests.prev=Î ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î¿
autostorage.ui.chests.next=Î•Ï€ÏŒÎ¼ÎµÎ½Î¿

autostorage.ui.chests.inactive=Î‘ÎÎ•ÎÎ•Î¡Î“ÎŸ


autostorage.ui.fallback.label=ÎœÎµÏ„Î±Ï†Î¿ÏÎ¬ Î¿Ï€Î¿Ï…Î´Î®Ï€Î¿Ï„Îµ Î±Î½ Î»ÎµÎ¯Ï€ÎµÎ¹
autostorage.ui.state.inactive=Î‘ÎÎ•ÎÎ•Î¡Î“ÎŸ
autostorage.ui.fallback.desc=Î‘Î½ ÎºÎ±Î½Î­Î½Î± Î¼Ï€Î±Î¿ÏÎ»Î¿ Î´ÎµÎ½ Î­Ï‡ÎµÎ¹ Ï„Î¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿, Î¼ÎµÏ„Î±Ï†Î­ÏÎµÏ„Î±Î¹ ÏƒÎµ Î¿Ï€Î¿Î¹Î¿Î´Î®Ï€Î¿Ï„Îµ Î¼Ï€Î±Î¿ÏÎ»Î¿.

autostorage.ui.section.sorting=Î›ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± Ï„Î±Î¾Î¹Î½ÏŒÎ¼Î·ÏƒÎ·Ï‚:
autostorage.ui.section.options=Î•Ï€Î¹Î»Î¿Î³Î­Ï‚:

autostorage.ui.section.range=Î•Î¼Î²Î­Î»ÎµÎ¹Î±:

