// AutoStorage configuration UI
// Sorting mode and range controls

Group {
  Anchor: (Full: 0);
  LayoutMode: Center;
  Background: (Color: #000000(0.6));

  Group #WindowBorder {
    Anchor: (Width: 820, Height: 970); // enlarged for spacing and chest rows
    Background: (Color: #3b4859);
    Padding: (Full: 2);

    Group #WindowPanel {
      Anchor: (Full: 0);
      Background: (Color: #1e252e);
      Padding: (Top: 32, Left: 50, Right: 50, Bottom: 16);

      Label #Title {
        Text: "AutoStorage - Configuration";
        Anchor: (Top: 0, Left: 0, Right: 0, Height: 30);
        Style: (
          FontSize: 22,
          TextColor: #e1e6eb,
          RenderBold: true,
          HorizontalAlignment: Center,
          VerticalAlignment: Center
        );
      }

      Label #Subtitle {
        Text: "Choose how to sort items with this crate";
        Anchor: (Top: 34, Left: 0, Right: 0, Height: 22);
        Style: (
          FontSize: 15,
          TextColor: #8fa3b5,
          HorizontalAlignment: Center,
          VerticalAlignment: Center
        );
      }

      Button #CloseButton {
        Anchor: (Top: 0, Right: 0, Width: 28, Height: 28);
        Style: (
          Default: (Background: (Color: #2c3947)),
          Hovered: (Background: (Color: #334253)),
          Pressed: (Background: (Color: #253240))
        );
        Label #CloseButtonLabel {
          Text: "X";
          Anchor: (Full: 0);
          Style: (
            TextColor: #e45a5a,
            FontSize: 14,
            HorizontalAlignment: Center,
            VerticalAlignment: Center,
            RenderBold: true
          );
        }
      }

      Group #Content {
        Anchor: (Top: 70, Bottom: 0, Left: 0, Right: 0);

        Group #TabBar {
          Anchor: (Top: 0, Left: 0, Right: 0, Height: 32);
          LayoutMode: Center;

          Group #TabButtons {
            Anchor: (Width: 448, Height: 32);
            LayoutMode: Left;

            Button #TabConfigButton {
              Anchor: (Left: 0, Width: 220, Height: 32);
              Style: (
                Default: (Background: (Color: #2c3947)),
                Hovered: (Background: (Color: #334253)),
                Pressed: (Background: (Color: #253240))
              );
              Group #TabConfigActive {
                Anchor: (Full: 0);
                Background: (Color: #3a4b5f);
              }
              Label #TabConfigLabel {
                Text: "Config";
                Anchor: (Full: 0);
                Style: (
                  TextColor: #e1e6eb,
                  FontSize: 13,
                  HorizontalAlignment: Center,
                  VerticalAlignment: Center
                );
              }
            }

            Group { Anchor: (Width: 8, Height: 32); }

            Button #TabChestsButton {
              Anchor: (Left: 0, Width: 220, Height: 32);
              Style: (
                Default: (Background: (Color: #2c3947)),
                Hovered: (Background: (Color: #334253)),
                Pressed: (Background: (Color: #253240))
              );
              Group #TabChestsActive {
                Anchor: (Full: 0);
                Background: (Color: #3a4b5f);
              }
              Label #TabChestsLabel {
                Text: "Chests";
                Anchor: (Full: 0);
                Style: (
                  TextColor: #e1e6eb,
                  FontSize: 13,
                  HorizontalAlignment: Center,
                  VerticalAlignment: Center
                );
              }
            }
          }
        }

